#Updated at Fri Jan 23 11:47:51 IST 2015
#Fri Jan 23 11:47:51 IST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizza
database.username=sa
database.password=
