<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="sSrqiAjMUDTnnDNffdKm9giFhZE=">
        <field:input field="name" id="c_com_springsource_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="pv1tgq347MoOSkMGbdh0oj9/jR8="/>
        <field:input field="price" id="c_com_springsource_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="h8IDG3/9Us4tIlT2rKSQC25WmV0="/>
        <field:select field="toppings" id="c_com_springsource_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="1LMHR9Gp3FUtxCs0MJ2g0pqxRAc="/>
        <field:select field="base" id="c_com_springsource_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="2+LBeCVh6MahGagaW7DzadAmZQk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_pizzashop_domain_Pizza" render="${not empty dependencies}" z="7PjeCkT9LIInE+6HlODOpnVbBV4="/>
</div>
