<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_pizzashop_domain_Pizza" items="${pizzas}" z="5fOtEigbpep7RzxEFT5o/pTZNDk=">
        <table:table data="${pizzas}" id="l_com_springsource_roo_pizzashop_domain_Pizza" path="/pizzas" z="59ohSk2Y7rFir1Vr69TNBB6cD8Y=">
            <table:column id="c_com_springsource_roo_pizzashop_domain_Pizza_name" property="name" z="gKT57hJzFflQvW64RSMXtWID23o="/>
            <table:column id="c_com_springsource_roo_pizzashop_domain_Pizza_price" property="price" z="EqYOxlcUPlRT60coUUJgfUhXs2s="/>
            <table:column id="c_com_springsource_roo_pizzashop_domain_Pizza_toppings" property="toppings" z="Nbo+3+vQ5ufguKN2rcJJxAznSCw="/>
            <table:column id="c_com_springsource_roo_pizzashop_domain_Pizza_base" property="base" z="kUYm2tHJpZ9mnOzVZ292+dsPzBM="/>
        </table:table>
    </page:list>
</div>
