<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="Zz2NYvUoinY1BlxRLrdpZYcYIJ8=">
        <field:input field="name" id="c_com_springsource_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="pv1tgq347MoOSkMGbdh0oj9/jR8="/>
        <field:input field="price" id="c_com_springsource_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="h8IDG3/9Us4tIlT2rKSQC25WmV0="/>
        <field:select field="toppings" id="c_com_springsource_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="1LMHR9Gp3FUtxCs0MJ2g0pqxRAc="/>
        <field:select field="base" id="c_com_springsource_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="2+LBeCVh6MahGagaW7DzadAmZQk="/>
    </form:update>
</div>
