<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_com_springsource_roo_pizzashop_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" update="false" z="TQy78Zp67rB3iqOjcjEyQfgNObM=">
        <field:display field="name" id="s_com_springsource_roo_pizzashop_domain_PizzaOrder_name" object="${pizzaorder}" z="MTnBznYUXWmSp2f/hvwtjlFE4uQ="/>
        <field:display field="address" id="s_com_springsource_roo_pizzashop_domain_PizzaOrder_address" object="${pizzaorder}" z="nTmcCzakDYryhGpYKBkr/29P5p0="/>
        <field:display field="total" id="s_com_springsource_roo_pizzashop_domain_PizzaOrder_total" object="${pizzaorder}" z="YsJykrpdHqX3ncc01n1duwAMoK8="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_com_springsource_roo_pizzashop_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="LQZkxOtLIsqjMKDPhoSlyD0gVPw="/>
        <field:display field="pizzas" id="s_com_springsource_roo_pizzashop_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="WrAEMLiNjKdxa2hcQuqASNae0Lc="/>
    </page:show>
</div>
